<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Succes Payment</title>
    <style>
        body{
            display: grid;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #1f344c;
            font-family: 'Source Sans Pro', sans-serif;
        }
        div{
            width: 60%;
            display: grid;
            justify-self: center;
            align-self: center;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            padding: 40px 20px;
            text-align: center;
        }
        button{
            background: #1f344c;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        h2{
            margin: 0;
        }
        h4{
            margin: 0 0 10px 0 ;
        }
        h4,h2{
            color: #1f344c;
        }
    </style>
</head>
<body>
    <div>
        <img src="./checked.png" width="150px" alt="success">
        <h2>Success</h2>
        <h4>Ваша оплата успешно принята</h4>
        <button>Вернуться к боту</button>
    </div>
</body>
</html>